
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TON Paper Backup</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="TON Paper Backup">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<style>

body { margin: 0; }
html { line-height: 1.15; /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ }
a { background-color: transparent; }
.index_item {
    break-inside: avoid;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
}
.index_inner {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    flex-shrink: 0;
    flex-direction: column;
}

.index_counter {
    font-family: monospace;
    font-size: 23px;
    align-self: center;
    text-align: center;
    width: 64px;
    opacity: 0.7;
}

.index_name {
    font-family: monospace;
    font-size: 14px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.index_kind {
    font-family: monospace; 
    font-size: 12px; 
    opacity: 0.8;
    padding-top: 2px;
    padding-bottom: 2px;
}
.index_address {
    font-family: monospace;
    font-size: 12px;
    opacity: 0.8;
    padding-top: 2px;
    padding-bottom: 2px;
}

.key_item {
    break-inside: avoid;
    display: flex;
    margin-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.key_block {
    display: flex;
    position: relative;
    margin-left: 8px;
    margin-right: 8px;
    width: 160px;
    height: 220px;
    border-radius: 8px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    flex-direction: column;
    justify-content: center;
}
.key_block_mn {
    font-family: monospace;
    font-size: 18px;
    padding-left: 11px;
    line-height: 24px;
}
.key_block_id {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.key_block_id_d {
    font-family: monospace;
    font-size: 70px;
    opacity: 0.2;
}

.cut_here {
    margin-top: 32px;
    margin-bottom: 32px;
    height: 2px;
    border-top: 2px dotted #000;
}
.key_name {
    position: absolute;
    top: 0;
}
.key_name_d {
    word-break: keep-all;
    font-family: monospace;
    transform: rotateZ(90deg) translateY(-9px) translateX(8px);
    transform-origin-x: 0px;
    transform-origin-y: 0px;
    font-size: 7px;
    display: flex;
    width: 205px;
    overflow: hidden;
}
.key_addr {
    position: absolute;
    top: 0;
}
.key_addr_d {
    word-break: keep-all;
    font-family: monospace;
    transform: rotateZ(90deg) translateY(-156px) translateX(8px);
    transform-origin-x: 0px;
    transform-origin-y: 0px;
    font-size: 7px;
    display: flex;
    width: 205px;
}

</style>
<body>
<div style="display: table; width: 350px; padding: 16px;">

        <div class="index_item">
            
            <div class="index_inner">
                <span class="index_name">
                    whitelisted_master
                </span>
                <span class="index_address">
                    EQBGf1-oq7DXIYl0YOvV7fWiHPQ73MuSPQRmiDVwiSeuB6xE
                </span>
                <span class="index_kind">
                    Whitelisted Restricted Wallet. Address: EQDR4neQzqkfEz0oR3hXBcJph64d5NddP8H8wfN0thQIAqDH, Master Key: 423a588257a3a2654363e78b2ce5a050c104b904563ad77a156f5939eed1d9e2, Default Key: d383c8a5b9236f7b815e9e560ff09576c91b9da1bb50996fb529d0a0a6546c64
                </span>
            </div>
        </div>
    
<div class="cut_here"></div>

        <div class="key_item">
        
        <div class="key_block">
        <span class="key_block_mn">
            1. brown
        </span>
        <span class="key_block_mn">
        2. balcony
        </span>
        <span class="key_block_mn">
        3. bright
        </span>
        <span class="key_block_mn">
        4. vault
        </span>
        <span class="key_block_mn">
        5. about
        </span>
        <span class="key_block_mn">
        6. board
        </span>
        <span class="key_block_mn">
        7. cheese
        </span>
        <span class="key_block_mn">
        8. flag
        </span>
        <div class="key_block_id">
        <span class="key_block_id_d">
        
        </span>
        </div>
        <div class="key_addr">
        <span class="key_addr_d">
        EQBGf1-oq7DXIYl0YOvV7fWiHPQ73MuSPQRmiDVwiSeuB6xE
        </span>
        </div>
        <div class="key_name">
        <span class="key_name_d">
        whitelisted_master
        </span>
        </div>
        </div>
    
        
        <div class="key_block">
        <span class="key_block_mn">
            9. jump
        </span>
        <span class="key_block_mn">
        10. blast
        </span>
        <span class="key_block_mn">
        11. culture
        </span>
        <span class="key_block_mn">
        12. inner
        </span>
        <span class="key_block_mn">
        13. enjoy
        </span>
        <span class="key_block_mn">
        14. lift
        </span>
        <span class="key_block_mn">
        15. gather
        </span>
        <span class="key_block_mn">
        16. wish
        </span>
        <div class="key_block_id">
        <span class="key_block_id_d">
        
        </span>
        </div>
        <div class="key_addr">
        <span class="key_addr_d">
        EQBGf1-oq7DXIYl0YOvV7fWiHPQ73MuSPQRmiDVwiSeuB6xE
        </span>
        </div>
        <div class="key_name">
        <span class="key_name_d">
        whitelisted_master
        </span>
        </div>
        </div>
    
        
        <div class="key_block">
        <span class="key_block_mn">
            17. tattoo
        </span>
        <span class="key_block_mn">
        18. entry
        </span>
        <span class="key_block_mn">
        19. board
        </span>
        <span class="key_block_mn">
        20. wild
        </span>
        <span class="key_block_mn">
        21. garment
        </span>
        <span class="key_block_mn">
        22. pretty
        </span>
        <span class="key_block_mn">
        23. gaze
        </span>
        <span class="key_block_mn">
        24. program
        </span>
        <div class="key_block_id">
        <span class="key_block_id_d">
        
        </span>
        </div>
        <div class="key_addr">
        <span class="key_addr_d">
        EQBGf1-oq7DXIYl0YOvV7fWiHPQ73MuSPQRmiDVwiSeuB6xE
        </span>
        </div>
        <div class="key_name">
        <span class="key_name_d">
        whitelisted_master
        </span>
        </div>
        </div>
    
        </div>
    
</div>
</body>
